@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Secular+One&family=Teko&display=swap');
/*puntos de rumptura 	≥576px 	≥768px 	≥992px*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /*setting de la paleta de colores*/
    font-size: 62.5%;
    --primary-color: #EFF5F5;
    --secondary-color: #D6E4E5;
    --tertiary-color: #497174;
    --quaternary-color: #EB6440;
    --quinary-color: #F2B134;
    --auxQuinary-color: #cb932c;
    font-family: 'Josefin Sans', sans-serif;
}
.router{
    text-decoration: none;
    color: var(--primary-color);
}
body{
    width: 100vw;
    margin: 0 auto;
    max-width: 2000px;
}
.container{
    /*grid princiapal, aunqeu lo iremos modificando*/
    display: grid;
    grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 26rem)) minmax(6rem, 1fr);
    grid-template-rows: repeat(3, minmax(min-content, 14rem));
    background-color: var(--primary-color);
}
.color{
    color: var(--quinary-color);
}
/*un aside para la pantalla de carg*/
aside{
display: none;
font-size: 5rem;
}
aside.carga{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    opacity: 0.8;
    width: 100%;
    height: 150%;
}

body.carga{
    overflow: hidden;
}

/*****************************************/
main{
    grid-column: 1/ -1;
    grid-row: 2/3;
    background-color: var(--tertiary-color);
    display: grid;
    grid-template-columns: repeat(8, minmax(min-content, 26rem));
    grid-template-rows: repeat(5, minmax(min-content, 14rem));
    gap: 2rem;
}
#hero{
    grid-column: 1/ -1;
    grid-row: 1/2;
    display: grid;
    gap: 1rem;
}
#hero img{
    width: 100%;
    height: 100%;
}

/*ponemos una foto al lado del texto*/
#eslogan{
    grid-column: 2/-2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.imgEslogan{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgEslogan img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.2rem 0.5rem rgba(0,0,0,0.5);
}
.textoEslogan{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: center;
    margin-left: 1rem;
}
.textoEslogan h1{
    font-size: 3rem;
    color: var(--primary-color);
    text-align: right;
}
.textoEslogan p{
    font-size: 1.5rem;
    color: var(--primary-color);
    text-align: right;
}
.textoEslogan button{
    align-self: flex-end;
    width: 55%;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--quaternary-color);
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    cursor: pointer;
}
.textoEslogan button:hover{
    background-color: var(--primary-color);
    color: var(--quaternary-color);
}

/*hacemos un carrusel de imagenes con js*/
#carrusel{
    grid-column: 2/-2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: minmax(3rem, 1fr) repeat(8, minmax(min-content, 26rem)) minmax(3rem, 1fr);
    grid-template-rows: 1fr;
}
#imagenesCarrusel{
    grid-column: 2/-2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}
#carrusel img{
    width: inherit;
    height: inherit;
    object-fit:cover;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.2rem 0.5rem rgba(0,0,0,0.5);
}

/*en la parte redes sociales, ponemos un texto y los iconos*/
#siguenos{
    grid-column: 2/-2;
    grid-row: 4/5;
    display: grid;
    grid-template-columns:  1fr repeat(3, minmax(5rem, 26rem)) 1fr;
    grid-template-rows: 1fr;
}
.textoRedes{
    grid-column: 7/8;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    justify-items: center;
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-left: 2rem;
}
.textoRedes .iconos a i{
    color: var(--primary-color);
}
.textoRedes .iconos{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    font-size: larger;
}
.textoRedes .iconos a i:hover{
    color: var(--quinary-color);
}
.imageneRedes.ropa{
    grid-column: 2/3;
    grid-row: 1/2;
}
.imageneRedes.ropa2{
    grid-column: 3/4;
    grid-row: 1/2;
}
.imageneRedes.ropa3{
    grid-column: 4/5;
    grid-row: 1/2;
}
.imageneRedes img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.2rem 0.5rem rgba(0,0,0,0.5);
}
/*en la parte de contacto, ponemos un texto y un psudoformulario*/
#contacto{
    grid-column: 2/-2;
    grid-row: 5/6;
    display: grid;
    margin-bottom: 1rem;
    grid-template-columns: 1fr repeat(3, minmax(min-content, 10rem)) 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
#contacto h1{
    grid-column: 1/-1;
    grid-row: 1/2;
    font-size: 3rem;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 1rem;
}
#contacto p{
    grid-column: 1/-1;
    grid-row: 2/3;
    font-size: 1.5rem;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 1rem;
}
#contacto input{
    grid-column: 2/5;
    grid-row: 3/4;
    align-self: center;
    font-size: 1.5rem;
    background-color: var(--primary-color);
    border: none;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
}
#contacto input:invalid{
    background-color: lightcoral
}
#contacto button{
    grid-column: 4/5;
    grid-row: 4/5;
    justify-self: right;
    font-size: 1.5rem;
    border-radius: 1rem;
    height: 75%;
    width: 75%;
}



/**************************************/
/*footer agdaptable para muchos dipositivos y header gracias a un grid en el header y un flex en el footer*/
footer{
    grid-column: 1/ -1;
    grid-row: 3/4;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    gap: 6%;
    font-size: calc(1rem + 0.5vw);
}
footer section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-top:1rem;
}
footer ul{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    gap: 1rem;
    list-style: none;
    margin-left: 1rem;
}
#metodoPago ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: large;
}
footer a{
    text-decoration: none;
    color: var(--tertiary-color);
}
footer a:hover{
    color: var(--quaternary-color);
}
/* ************************************ */
header{
    grid-column: 1/ -1;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary-color);
}
.logo{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 8rem;
    margin-left: 1rem;
}
.logo:hover{
    cursor: pointer;
}
nav{
    grid-column: 1/-1;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
header img{
    width: inherit;
    height: inherit;
    object-fit: cover;
}
/*aqui esta la lista de categorias*/
nav ul {
	display: flex;
	align-items: center;
	list-style: none;
	border: none;
	border-radius: 0.5rem;
	padding: 0.5rem 1rem;
	gap: calc(1rem + 2vw);
    font-size: calc(0.5rem + 1vw);
}
nav ul li {
	padding: 0.7rem 1.5rem;
    border-radius: 0.2rem;
    background-color: var( --tertiary-color);
    color: white;
}
nav ul li.marcada {
    background-color: var(--quaternary-color);
    box-shadow: .2rem 0.2rem 0.2rem 0 var(--tertiary-color);
}
nav ul li:hover{
    background-color: var(--quaternary-color);
    cursor: pointer;
}
/*aqui esta el inicio de sesion y el carro*/
.log-shop{
    grid-column: 6/7;
    grid-row: 1/2;
    margin-right: 1rem;
}
.log-shop ul{
    display: flex;
    align-items: center;
    gap:1.5rem;
    width: 100%;
    list-style: none;
    margin-right: 2.5rem;
}
.log-shop ul button{
    padding: 0.7rem 1.5rem;
    border:none;
    border-radius: 0.2rem;
    background-color: var( --tertiary-color);
    color: white;
    font-size: large;
}
.log-shop ul button:hover{
    background-color: var(--quaternary-color);
    cursor: pointer;
}
.log-shop ul li *{
    font-size: 2.3rem;
    color: black;
}
.log-shop ul li:hover{
    cursor: pointer;
}
/*cuando hay algo en el carro se ve un numero*/
.cantidadProductos{
    display: none;
    font-size: 1.5rem;
}
.cantidadProductos.llena{
    display: inline-flex;
    position: relative;
    top: -1.5rem;
    background-color: var(--quaternary-color);
    color: white;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    justify-content: center;
    align-items: center;
}


/******************************************/
/*PRODUCTOS*/

main.productos{
    grid-column: 1/ -1;
    grid-row: 2/3;
    background-color: var(--tertiary-color);
    display: grid;
    grid-template-rows: min-content minmax(50rem,1fr);
    grid-template-columns: repeat(8, 1fr);
    gap: 2rem;
    margin: 0 auto;
}
#presentacion{
    margin-top: 2rem;
    grid-column: 1/-1;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#presentacion h1{
    text-align: center;
    font-size: 3.5rem;
    color: var(--primary-color);
}
/*usamos autofill para que los productos se adapten al tamaño de la pantalla*/
#listadoProductos{
    grid-column: 2/-2;
    grid-row: 2/3;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25rem,1fr));    
    grid-auto-rows: minmax(5rem,35rem);
    gap: 5rem;
    justify-items: center;
    align-items: center;
    margin-bottom: 5rem;
}
#listadoProductos .producto{
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    border-radius: 1rem;
    box-shadow: 0.2rem 0.2rem 0.2rem 0 var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    
}
#listadoProductos .producto:hover{
    cursor: pointer;
}
#listadoProductos .producto .imagenProducto{
    width: 100%;
    height: 90%;
    border-radius: 1rem 1rem 0 0;
    margin-bottom: -3.5rem;
}
#listadoProductos .producto p{
    font-size: 1.5rem;
    margin: 0;
}
.imagenProducto img{
    width: inherit;
    height: inherit;
    object-fit: fill;
    border-radius: 10%;
    display: flex;
}

.ordenar select{
    padding: 0.7rem 1.5rem;
    border:none;
    border-radius: 0.2rem;
    background-color: var( --primary-color);
    color: var(--tertiary-color);
    font-size: large;
    border-radius: 1rem;
    margin:1rem
}
.ordenar select:hover{
    background-color: var(--quaternary-color);
    cursor: pointer;
    color: var(--secondary-color);
}
.ordenar span{
    font-size: 2.3rem;
    color: var(--primary-color);
}
/*******************************************/
/*DETALLE PRODUCTO*/
main.detalle{
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: min-content minmax(50rem,1fr);
}
/*hacemos un grid que nos permita colocar la imagen y la descripcion del producto*/
.detalle section{
    grid-column: 1/-1;
    grid-row: 2/3;
    gap: 2rem;
    background-color: var(--tertiary-color);
    margin-bottom: 2rem;
}
.detalle section .imagenProducto{
    grid-column: 1/4;
    grid-row:2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0.2rem 0.2rem 0.2rem 0 var(--primary-color);
    padding: 1rem;
    background-color: var(--secondary-color);
    min-width: 30rem;

}
.detalle section .imagenProducto img{
    width: 90%;
    height: 80%;
    object-fit: fill;
    display: flex;
}
.detalle section .textoProducto{
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--secondary-color);
}
.detalle section .textoProducto p{
    font-size: 1.5rem;
    margin: 0;
    color: black;
}
.detalle section .textoProducto h1{
    font-size: 3.5rem;
    color: var(--tertiary-color);
}
.detalle section .textoProducto p:first-of-type{
    font-size: 2rem;
    color: var(--quaternary-color);
}

.detalle section .textoProducto select{
    padding: 0.7rem 1.5rem;
    border:none;
    background-color: var( --primary-color);
    color: var(--tertiary-color);
    font-size: large;
    border-radius: 1rem;
    margin:1rem;
    border: 1px solid var(--tertiary-color);
}
.detalle section .textoProducto select:hover{
    background-color: var(--quaternary-color);
    cursor: pointer;
    color: var(--secondary-color);
}
.detalle section .textoProducto button{
    padding: 0.7rem 1.5rem;
    border:none;
    border-radius: 0.2rem;
    background-color: var( --primary-color);
    color: var(--tertiary-color);
    font-size: large;
    margin:1rem;
    border: 1px solid var(--tertiary-color);
}
.detalle section .textoProducto button:hover{
    background-color: var(--quinary-color);
    cursor: pointer;
}
.detalle section .textoProducto button:active{
    background-color: var(--auxQuinary-color);
    cursor: pointer;
}/*******************************************/
/*CARRITO*/
/*en el carrito damos diseño a cada uno de los objetos que se van a mostrar con grid, tanto fuera como dentro de estos*/
main.carrito{
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: min-content minmax(min-content,1fr) min-content;
    min-height: 50vh;
}
.carrito section:first-child{
    grid-column: 1/-1;
    grid-row: 1/2;
    gap: 2rem;
    background-color: var(--tertiary-color);
    margin-bottom: 2rem;
    align-self: center;
    justify-self: center;
    font-size: 3rem;
    margin-top: 1rem;
}
.carrito section:first-child + section {
    grid-column: 1/-1;
    grid-row: 2/3;
    gap: 2rem;
    background-color: var(--tertiary-color);
    margin-bottom: 2rem;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
}
.carrito section:first-child + section .producto{
    grid-column: 1/4;
    grid-row: 1/2;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: minmax(5rem, 20rem) 1fr;
    grid-template-rows: minmax(5rem,15rem);
}
.carrito section:first-child + section .producto .imagenProductoCarrito {
    grid-column: 1/2;
    grid-row: 1/2;
    box-shadow: 0.2rem 0.2rem 0.2rem 0 var(--primary-color);
    padding: 1rem;
    background-color: var(--secondary-color);
}
.carrito section:first-child + section .producto .imagenProductoCarrito img{
    width: 100%;
    height: 100%;
    object-fit:fill;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.2rem 0.5rem rgba(0,0,0,0.5);;
}
.carrito section:first-child + section .producto .info{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    margin-top: 2rem;
    background-color: var(--secondary-color);
}
.carrito section:first-child + section .producto .info p{
    font-size: 2rem;
    color: black;
}
.cambiarCantidad{
    margin-top: 1rem;
}
/*funcionalidades varias de los botones*/
.restar{
    background-color: var(--tertiary-color);
    border-radius: 30%;
    padding: 0.5rem;
}
.sumar{
    background-color: var(--tertiary-color);
    border-radius: 30%;
    padding: 0.5rem;
}
.restar:hover{
    cursor: pointer;
    transform: scale(1.3);
    transition: 0.5s;
}
.sumar:hover{
    cursor: pointer;
    transform: scale(1.3);
    transition: 0.5s;
}
.carrito section:first-child + section .producto .info>p:first-of-type{
    font-size: 2rem;
    color: var(--quaternary-color);
}
.cambiarCantidad{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.eliminar{
    grid-row: 2/3;
    grid-column: 2/3;
    border-radius: 30%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    align-self: flex-end;
    justify-self: flex-end;
    font-size: 2rem;
}
.eliminar:hover{
    cursor: pointer;
    color: #cb932c;
    transform: scale(1.5);
    transition: 0.5s;
}
.carrito section:last-child{
    grid-column: 7/8;
    grid-row: 3/4;
    gap: 2rem;
    background-color: var(--tertiary-color);
    margin-bottom: 2rem;
}
.carrito section:last-child p{
    font-size: 2rem;
    color: var(--primary-color);
}
.tallaje{
    grid-column: 1/2;
    grid-row: 2/3;
    gap: 2rem;
    margin-bottom: 2rem;
    align-self: center;
    justify-self: center;
    font-size: 3rem;
    margin-top: 1rem;
}

.carrito section:last-child button{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    font-size: 2rem;
    border: 1px solid var(--tertiary-color);
}
/*******************************************/
/*FORMULARIOS*/
main.formulario{
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: minmax(min-content,1fr) minmax(min-content,1fr);
    align-items: center;
    min-height: 50vh;
}
.welcome, .error{
    display:none
}
#signup, #login{
    align-self: center;
    justify-self: center;
    padding: 1rem;
    margin-top: 2rem;
    background-color: var(--tertiary-color);
    border-radius: 0.5rem;
    font-size: 2.5rem;
    max-width: 50rem;
}
#login{
    grid-column: 1/-1;
    grid-row: 2/3;
}
#signup{
    grid-column: 1/-1;
    grid-row: 1/2;
}
#signup input, #login input{
    padding: .5rem;
    border-radius: 0.5rem;
    background-color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    font-size: 2rem;
    margin: 1rem;
}
#signup button, #login button{
    padding: .5rem;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    border: 1px solid var(--tertiary-color);
    font-size: 2rem;
    margin: 1rem;
    color: var(--tertiary-color);
}
#signup button:hover, #login button:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.5s;
}
#signup button:active, #login button:active{
transform: scale(1);
transition: 0.25s;
}
#signup input:focus, #login input:focus{
    outline: none;
    border: 1px solid var(--primary-color);
}
#signup input:valid, #login input:valid{
    border: 1px solid var(--primary-color);
}
#signup input:invalid, #login input:invalid{
    border: 1px solid var(--primary-color);
}
#signup input:required, #login input:required{
    border: 1px solid var(--primary-color);
}
.welcome.sign{
    grid-column: 4/5;
    grid-row: 1/2;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    margin-top: 2rem;
    background-color: var(--secondary-color);
    border-radius: 0.5rem;
    display: none;
}

.iniciado{
    display:flex;
    animation: opacidad 1s ease-in-out;
}
.finalizado{
    position: absolute;
    animation: ocultar 1s ease-in-out;
    display: none;
}

/* PANEL DE CONTROL */
#admin{
    grid-row: 1/2;
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#admin .formularioAdmin{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    margin-top: 2rem;
    background-color: var(--tertiary-color);
    border-radius: 0.5rem;
    font-size: 2.5rem;
    max-width: 50rem;
}
#admin .formularioAdmin input{
    padding: .5rem;
    border-radius: 0.5rem;
    background-color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    font-size: 2rem;
    margin: 1rem;
}
#admin .formularioAdmin button{
    padding: .5rem;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    border: 1px solid var(--tertiary-color);
    font-size: 2rem;
    margin: 1rem;
    color: var(--tertiary-color);
}
#admin .formularioAdmin button:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.5s;
}
#admin .formularioAdmin button:active{
    transform: scale(1);
    transition: 0.25s;
}

#admin .formularioAdmin input[type="file"]{
    padding: 0;
    border: none;
    background-color: transparent;
    font-size: 2rem;
    margin: 1rem;
}
#admin .formularioAdmin textarea{
    padding: .5rem;
    border-radius: 0.5rem;
    background-color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    font-size: 2rem;
    margin: 1rem;
}
#admin .formularioAdmin select{
    padding: .5rem;
    border-radius: 0.5rem;
    background-color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    font-size: 2rem;
    margin: 1rem;
}

#admin .presentacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    margin-top: 2rem;
    background-color: var(--secondary-color);
    border-radius: 0.5rem;
    font-size: 2.5rem;
    max-width: 50rem;
}
#admin .presentacion h1{
    font-size: 3rem;
}
#admin .presentacion p{
    font-size: 2rem;
}
#admin .presentacion button{
    padding: .5rem;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    border: 1px solid var(--tertiary-color);
    font-size: 2rem;
    margin: 1rem;
    color: var(--tertiary-color);
}
#admin .presentacion button:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.5s;
}

/* Listado de objetos admin */
#listaObjetos{
    margin-top: 2rem;
    grid-row: 2/3;
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem; 
}
#listaObjetos h2{
    font-size: 3rem;
}
#listaObjetos .producto{
    grid-template-columns: 1fr;
    grid-template-rows: minmax(10rem, min-content) 1fr 1fr;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    padding: 1rem;
    margin-top: 2rem;
    background-color: var(--secondary-color);
    border-radius: 0.5rem;
    font-size: 2.5rem;
    max-width: 50rem;
}
#listaObjetos .imagenAcompañamiento{
    grid-column: 1/2;
    grid-row: 1/2;
    object-fit: cover;
}
.imagenAcompañamiento img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#listaObjetos .info{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
}
.eleminarDeBD{
    padding: .5rem;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    border: 1px solid var(--tertiary-color);
    font-size: 2rem;
    margin: 1rem;
    color: var(--tertiary-color);
}




@keyframes opacidad{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes ocultar{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        diplsay: none;
    }
}

@media screen and (min-width: 576px) {
    /*cuando la pantalla es lo sucientemente grande para que se vea bien*/
    main.detalle{
        display:flex;
    }
    #especificaciones{
       display: flex;
        flex-direction: row;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 1fr, 1fr;
        background-color: var(--tertiary-color);
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
    .imagenProducto{
        grid-column: 1/4;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
    }
    .textoProducto{
        grid-column: 4/9;
        grid-row: 2/3;

    }
}
